<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Natural Remedies</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
	<style>
	

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 30px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
 
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
	</style>
</head>
<body>
	<header>
		<div class="wrapper">
			<div class="logo">
				<img src="" alt="">
			</div>
			<div class="nav">
			<ul class="nav-area">
				<li><a href="#">Home</a></li>
				<div class="dropdown">
                 <button class="dropbtn">Fruits 
                <i class="fa fa-caret-down"></i>
                   </button>
              <div class="dropdown-content">
             <a href="mango.html">Mango</a>
            <a href="grapes.html">Grapes</a>
             <a href="#">Oranges</a>
         </div>
         </div> 

         <div class="dropdown">
                 <button class="dropbtn">Vegetables 
                <i class="fa fa-caret-down"></i>
                   </button>
              <div class="dropdown-content">
             <a href="#"></a>carrot
            <a href="#">Tomato</a>
             <a href="#">Potato</a>
         </div>
         </div> 


				<li><a href="about.html">About Us</a></li>
			</ul>
		</div>
		</div>
		<div class="welcome-text">
			<h1>BENEFITS OF NATURAL RESOURCES</h1>
		</div>
	</header>
</body>
</html>